sonar.projectKey=hector-arias_angualar-demo
sonar.organization=hector-arias
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.ts.tslint.configPath=tslint.json
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
